# MattEland.Starship.ProcessingService

./: .gitignore  MattEland.Starship.ProcessingService.ndproj  MattEland.Starship.ProcessingService.sln  MattEland.Starship.ProcessingService.sln.DotSettings  README.md
MattEland.AI.BehaviorTrees/: BehaviorTree.cs
MattEland.AI.BehaviorTrees.Tests/: MattEland.AI.BehaviorTrees.Tests.csproj
MattEland.Starship.Logic/: Class1.cs  CrewMember.cs  Department.cs  GameMessage.cs  GameRepository.cs  GameState.cs  GameTime.cs  MattEland.Starship.Logic.csproj  ShipSystem.cs  WorkItem.cs  WorkItemStatus.cs  WorkItemType.cs
MattEland.Starship.Logic/Models/: CrewMember.cs  CrewSkill.cs  Department.cs  GameMessage.cs  GameState.cs  GameTime.cs  NewGameOptions.cs  Priority.cs  Rank.cs  ShipSystem.cs  Skill.cs  WorkItem.cs  WorkItemStatus.cs  WorkItemType.cs
MattEland.Starship.Logic/Models/Crew/: Commander.cs  CommunicationsSpecialist.cs  CrewMember.cs  CrewSkill.cs  MaintenanceTechnician.cs  MedicalSpecialist.cs  OperationsSpecialist.cs  SanitationTechnician.cs  ScienceSpecialist.cs  SupportTechnician.cs  TacticalSpecialist.cs
MattEland.Starship.Logic/Simulation/: CrewContext.cs  CrewFactory.cs  GameDataGenerator.cs  GameSimulator.cs
MattEland.Starship.Logic/Simulation/Behaviors/: AssignToSelfBehavior.cs  BeginWorkOnTicketBehavior.cs  CrewBehaviorNode.cs  CrewBehaviorTree.cs  IdleBehavior.cs  ProgressMadeResult.cs  SetbackResult.cs  WorkCompletedResult.cs  WorkOnTicketBehavior.cs
MattEland.Starship.ProcessingService/: MattEland.Starship.ProcessingService.csproj  Program.cs  Startup.cs
MattEland.Starship.ProcessingService/Controllers/: GamesController.cs  ValuesController.cs
MattEland.Starship.ProcessingService/Properties/: launchSettings.json
MattEland.Starship.Tests/: GamesControllerTests.cs  MattEland.Starship.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
NDependOut/TrendMetrics/: NDependTrendData2019.xml
