<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.2.1" />
    <PackageReference Include="MattEland.Shared" Version="1.0.4" />
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.AI.BehaviorTrees\MattEland.AI.BehaviorTrees.csproj" />
  </ItemGroup>

</Project>
